# workshop-langchain4j

./: LICENSE  catalog-info.yaml  pom.xml  readme.md
src/main/java/deors/training/langchain4j/: AboutCommitConfSimple.java  AboutCommitConfWithRAG.java  AboutOSCSimple.java  AboutOSCWithRAG.java  AgentWithEmbeddings.java  OllamaBaseAskAboutCode.java  OllamaBaseSimpleContext.java  OllamaCodeGraniteCodeAssist.java  OllamaCodegemmaCodeAssist.java  OllamaCodellamaCodeAssist.java  OllamaCodeqwenCodeAssist.java  OllamaCodestralCodeAssist.java  OllamaDeepSeekAskAboutCode.java  OllamaDeepSeekHelloWorld.java  OllamaDeepSeekSimpleContext.java  OllamaDevstralAskAboutCode.java  OllamaDevstralHelloWorld.java  OllamaDevstralSimpleContext.java  OllamaGemma2AskAboutCode.java  OllamaGemma2HelloWorld.java  OllamaGemma2SimpleContext.java  OllamaGemma3AskAboutCode.java  OllamaGemma3HelloWorld.java  OllamaGemma3SimpleContext.java  OllamaGemmaAskAboutCode.java  OllamaGemmaHelloWorld.java  OllamaGemmaSimpleContext.java  OllamaGptOssAskAboutCode.java  OllamaGptOssHelloWorld.java  OllamaGptOssSimpleContext.java  OllamaGranite31DenseAskAboutCode.java  OllamaGranite31DenseHelloWorld.java  OllamaGranite31DenseSimpleContext.java  OllamaLlama31AskAboutCode.java  OllamaLlama31HelloWorld.java  OllamaLlama31SimpleContext.java  OllamaLlama32AskAboutCode.java  OllamaLlama32HelloWorld.java  OllamaLlama32SimpleContext.java  OllamaLlama3AskAboutCode.java  (+33 more)
src/main/java/deors/training/langchain4j/codeassist/: OllamaCodeGraniteCodeAssist.java  OllamaCodegemmaCodeAssist.java  OllamaCodellamaCodeAssist.java  OllamaCodeqwenCodeAssist.java  OllamaCodestralCodeAssist.java
src/main/java/deors/training/langchain4j/image/: OpenAIHelloImage.java
src/main/java/deors/training/langchain4j/rag/: AboutCommitConfSimple.java  AboutCommitConfWithRAG.java  AboutOSCSimple.java  AboutOSCWithRAG.java  AgentWithEmbeddings.java
